{
  "name": "SideStore Official",
  "identifier": "com.SideStore.SideStore",
  "sourceURL": "https://raw.githubusercontent.com/SideStore/apps.json/main/app.json",
  "apps": [
    {
      "name": "SideStore",
      "bundleIdentifier": "com.SideStore.SideStore",
      "developerName": "SideTeam",
      "version": "1.5.1b",
      "versionDate": "2022-09-01",
      "versionDescription": "Fixes some issues \n\n EPIC STORE FOR GAMERS",
      "downloadURL": "https://cdn.altstore.io/file/altstore/apps/altstore/1_5_1.ipa",
      "localizedDescription": "SideStore is an app that allows non-jailbroken iOS/iPadOS users to sideload apps all on-device.",
      "iconURL": "https://user-images.githubusercontent.com/705880/65270980-1eb96f80-dad1-11e9-9367-78ccd25ceb02.png",
      "tintColor": "018084",
      "size": 5465976,
      "screenshotURLs": [
        "https://user-images.githubusercontent.com/705880/78942028-acf54300-7a6d-11ea-821c-5bb7a9b3e73a.PNG",
        "https://user-images.githubusercontent.com/705880/78942222-0fe6da00-7a6e-11ea-9f2a-dda16157583c.PNG",
        "https://user-images.githubusercontent.com/705880/65605577-332cba80-df5e-11e9-9f00-b369ce974f71.PNG"
      ],
      "permissions": [
        {
          "type": "background-fetch",
          "usageDescription": "SideStore periodically refreshes apps in the background to prevent them from expiring."
        },
        {
          "type": "background-audio",
          "usageDescription": "Allows SideStore to run longer than 30 seconds when refreshing apps in background."
        }
      ]
    }
  ],
  "news": [
    {
      "title": "e",
      "identifier": "no",
      "caption": "never gonna",
      "tintColor": "#8043F0",
      "imageURL": "https://variety.com/wp-content/uploads/2021/07/Rick-Astley-Never-Gonna-Give-You-Up.png?w=681&h=383&crop=1",
      "url": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
      "date": "2022-05-05",
      "notify": false
    },
    {
      "title": "New to SideStore?",
      "identifier": "updated-faq",
      "caption": "Check out our updated guide to learn how to sideload apps!",
      "tintColor": "#8043FF",
      "url": "https://faq.altstore.io",
      "date": "2022-07-28",
      "notify": false
    }
  ],
  "userInfo": {
    "patreonAccessToken": "uqoDoTxH8dY1ImE8tK76wxrzKk67gjyjBAcK8sD3RLU"
  }
}